<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清风小站</title>
    <style>
        body {
            margin:0;
        }

        .head_icon {
            width: 10%;
            height: 10%;
        }

        .div1 {
            background-color: rgb(66, 66, 66);
            text-align: center;
            padding: 40px;
        }

        .wordsplace div {
            max-width: 700px;
            margin: 20px auto;
            padding: 15px;
            line-height: 1.4;
            text-align: center;
        }
        .div1 {
            color: aliceblue;
        }
        .div1 a {
            color: aliceblue;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class = 'div1'>
        <img class ='head_icon' src="headicon.png" alt="">
    </div>
    <div class="wordsplace">
        <div>我叫William, 欢迎来到清风小站</div>
        <div>创办这个个人网站是为了展示自己所学到的各种技术与心得体会, 主要是围绕前端的开发, 以及自己作为一名信管专业在读大学生的职业规划, 希望能和大家交个朋友</div>
        <div>主要学习探索方向: 前端开发, JS, VUE, React, Python</div>
        <div>梦想是用技术改变世界!</div>
        <div>Stay hungry, stay foolish</div>
    </div>
    <div class="div1">
        <p >Willaim的网站</p>
        <div>邮箱: williamhjr@foxmail.com</div>
        <br>
        <a href="#">友情链接</a>
    </div>
    
</body>
</html>
