<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }

        .head_icon {
            width: 7%;
            height: 7%;
        }

        .div1 {
            background-color: rgb(66, 66, 66);
            text-align: center;
            padding: 40px;
        }

        .wordsplace div {
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        }
        .div1 {
            color: aliceblue;
        }
        .div1 a {
            color: aliceblue;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class = 'div1'>
        <img class ='head_icon' src="https://cdn.nlark.com/yuque/0/2022/jpeg/32805302/1666888989818-5683dbff-ee2d-4284-aee6-206d8ce5e212.jpeg#clientId=u75a7a2e2-94bc-4&crop=0&crop=0&crop=1&crop=1&from=drop&height=340&id=u7f25b598&margin=%5Bobject%20Object%5D&name=%E5%A4%B4%E5%83%8F.jpg&originHeight=1199&originWidth=1199&originalType=binary&ratio=1&rotation=0&showTitle=false&size=198023&status=done&style=none&taskId=u9d5be415-3f29-4343-a4ea-e6064adc963&title=&width=339.73577880859375" alt="">
    </div>
    <div class="wordsplace">
        <div>我是清风客兰, 也可以叫我William</div>
        <div>创办这个个人网站是为了展示自己所学到的各种技术与心得体会, 主要是围绕前端的开发, 以及自己作为一名信管专业在读大学生的职业规划, 希望能和大家交个朋友</div>
        <div>主要学习探索方向: 前端开发, JS, VUE, React, Python</div>
        <div>梦想是用技术改变世界!</div>
        <div>Stay hungry, stay foolish</div>
    </div>
    <div class="div1">
        <p >Willaim的网站</p>
        <div>邮箱: williamhjr@foxmail.com</div>
        <br>
        <a href="#">友情链接</a>
    </div>
    
</body>
</html>